useAuth context from use-auth.tsx: Objecterror: nullisLoading: falselogin: async (username, password) => {…}length: 2name: "login"arguments: (...)caller: (...)[[FunctionLocation]]: use-auth.tsx:54[[Prototype]]: AsyncFunction[[Scopes]]: Scopes[3]loginMutation: {context: undefined, data: undefined, error: null, failureCount: 0, failureReason: null, …}logout: async () => {…}registerMutation: {context: undefined, data: undefined, error: null, failureCount: 0, failureReason: null, …}user: "<!DOCTYPE html>\n<html lang=\"it\">\n  <head>\n    <script type=\"module\">\nimport { createHotContext } from \"/@vite/client\";\nconst hot = createHotContext(\"/__dummy__runtime-error-plugin\");\n\nfunction sendError(error) {\n  if (!(error instanceof Error)) {\n    error = new Error(\"(unknown runtime error)\");\n  }\n  const serialized = {\n    message: error.message,\n    stack: error.stack,\n  };\n  hot.send(\"runtime-error-plugin:error\", serialized);\n}\n\nwindow.addEventListener(\"error\", (evt) => {\n  sendError(evt.error);\n});\n\nwindow.addEventListener(\"unhandledrejection\", (evt) => {\n  sendError(evt.reason);\n});\n</script>\n\n    <script type=\"module\">\nimport RefreshRuntime from \"/@react-refresh\"\nRefreshRuntime.injectIntoGlobalHook(window)\nwindow.$RefreshReg$ = () => {}\nwindow.$RefreshSig$ = () => (type) => type\nwindow.__vite_plugin_react_preamble_installed__ = true\n</script>\n\n    <script type=\"module\" src=\"/@vite/client\"></script>\n\n    <meta charset=\"UTF-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1\" />\n    <title>Yookve - Il Viaggio Perfetto</title>\n    <link href=\"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap\" rel=\"stylesheet\">\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\">\n  </head>\n  <body>\n    <div id=\"root\"></div>\n    <script type=\"module\" src=\"/src/main.tsx?v=bso8BQa6dEVqwMw3FYddd\"></script>\n    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->\n    <script type=\"text/javascript\" src=\"https://replit.com/public/js/replit-dev-banner.js\"></script>\n  </body>\n</html>\n"[[Prototype]]: Object
api/preferences:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)Understand this error
hook.js:608 Save preferences error: AxiosError
overrideMethod @ hook.js:608Understand this error
hook.js:608 Errore durante l'invio del form: AxiosError
overrideMethod @ hook.js:608Understand this error

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
api.ts:207 
            
            
           POST http://localhost:5000/api/preferences 401 (Unauthorized)
dispatchXhrRequest @ axios.js?v=44c975e3:1637
xhr @ axios.js?v=44c975e3:1517
dispatchRequest @ axios.js?v=44c975e3:1992
Promise.then
_request @ axios.js?v=44c975e3:2195
request @ axios.js?v=44c975e3:2104
httpMethod @ axios.js?v=44c975e3:2242
wrap @ axios.js?v=44c975e3:8
savePreferences @ api.ts:207
onSubmit @ preference-form.tsx:205
await in onSubmit
(anonymous) @ chunk-4BFJKWC4.js?v=44c975e3:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=44c975e3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=44c975e3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=44c975e3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=44c975e3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=44c975e3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=44c975e3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=44c975e3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=44c975e3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=44c975e3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=44c975e3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=44c975e3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=44c975e3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=44c975e3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=44c975e3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=44c975e3:5449Understand this error
api.ts:210 Save preferences error: AxiosError {message: 'Request failed with status code 401', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}code: "ERR_BAD_REQUEST"config: {transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}message: "Request failed with status code 401"name: "AxiosError"request: XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}response: {data: {…}, status: 401, statusText: 'Unauthorized', headers: AxiosHeaders, config: {…}, …}status: 401stack: "AxiosError: Request failed with status code 401\n    at settle (http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/axios.js?v=44c975e3:1218:12)\n    at XMLHttpRequest.onloadend (http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/axios.js?v=44c975e3:1550:7)\n    at Axios.request (http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/axios.js?v=44c975e3:2108:41)\n    at async savePreferences (http://localhost:5000/src/lib/api.ts:166:22)\n    at async onSubmit (http://localhost:5000/src/components/preference-form.tsx:192:7)\n    at async http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=44c975e3:1465:9"[[Prototype]]: Error
overrideMethod @ hook.js:608
savePreferences @ api.ts:210
await in savePreferences
onSubmit @ preference-form.tsx:205
await in onSubmit
(anonymous) @ chunk-4BFJKWC4.js?v=44c975e3:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=44c975e3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=44c975e3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=44c975e3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=44c975e3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=44c975e3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=44c975e3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=44c975e3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=44c975e3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=44c975e3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=44c975e3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=44c975e3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=44c975e3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=44c975e3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=44c975e3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=44c975e3:5449Understand this error
preference-form.tsx:227 Errore durante l'invio del form: AxiosError {message: 'Request failed with status code 401', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}code: "ERR_BAD_REQUEST"config: {transitional: {…}, adapter: Array(3), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}message: "Request failed with status code 401"name: "AxiosError"request: XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}response: {data: {…}, status: 401, statusText: 'Unauthorized', headers: AxiosHeaders, config: {…}, …}status: 401stack: "AxiosError: Request failed with status code 401\n    at settle (http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/axios.js?v=44c975e3:1218:12)\n    at XMLHttpRequest.onloadend (http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/axios.js?v=44c975e3:1550:7)\n    at Axios.request (http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/axios.js?v=44c975e3:2108:41)\n    at async savePreferences (http://localhost:5000/src/lib/api.ts:166:22)\n    at async onSubmit (http://localhost:5000/src/components/preference-form.tsx:192:7)\n    at async http://localhost:5000/@fs/home/hb/yookye_site/replit/TravelMosaic/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=44c975e3:1465:9"[[Prototype]]: Error
overrideMethod @ hook.js:608
onSubmit @ preference-form.tsx:227
await in onSubmit
(anonymous) @ chunk-4BFJKWC4.js?v=44c975e3:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=44c975e3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=44c975e3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=44c975e3:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=44c975e3:3736
executeDispatch @ chunk-RPCDYKBN.js?v=44c975e3:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=44c975e3:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=44c975e3:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=44c975e3:7051
(anonymous) @ chunk-RPCDYKBN.js?v=44c975e3:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=44c975e3:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=44c975e3:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=44c975e3:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=44c975e3:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=44c975e3:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=44c975e3:5449Understand this error